\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item ATom.atom\_functions (module), \hyperpage{3}

  \indexspace
  \bigletter B
  \item butter\_bandpass() (in module ATom.atom\_functions), \hyperpage{3}
  \item butter\_bandpass\_filter() (in module ATom.atom\_functions), \hyperpage{3}

  \indexspace
  \bigletter C
  \item covariance() (in module ATom.atom\_functions), \hyperpage{3}
  \item covariance\_depricated() (in module ATom.atom\_functions), \hyperpage{4}
  \item crosscorr\_depricated() (in module ATom.atom\_functions), \hyperpage{4}

  \indexspace
  \bigletter D
  \item dataset (class in ATom.atom\_functions), \hyperpage{4}

  \indexspace
  \bigletter E
  \item extract\_travel\_times() (ATom.atom\_functions.dataset method), \hyperpage{4}

  \indexspace
  \bigletter F
  \item freq\_filter() (in module ATom.atom\_functions), \hyperpage{5}
  \item from\_data() (ATom.atom\_functions.meta\_data method), \hyperpage{6}
  \item from\_file() (ATom.atom\_functions.meta\_data method), \hyperpage{6}
  \item from\_lists() (ATom.atom\_functions.meta\_data method), \hyperpage{6}

  \indexspace
  \bigletter G
  \item get\_calibration\_info() (ATom.atom\_functions.dataset method), \hyperpage{4}
  \item get\_constants() (ATom.atom\_functions.dataset method), \hyperpage{5}
  \item get\_meta() (ATom.atom\_functions.dataset method), \hyperpage{5}
  \item get\_speaker\_signal\_delay() (in module ATom.atom\_functions), \hyperpage{5}

  \indexspace
  \bigletter L
  \item load\_aux() (ATom.atom\_functions.dataset method), \hyperpage{5}
  \item load\_data\_sample() (ATom.atom\_functions.dataset method), \hyperpage{5}
  \item load\_main() (ATom.atom\_functions.dataset method), \hyperpage{5}

  \indexspace
  \bigletter M
  \item meta\_data (class in ATom.atom\_functions), \hyperpage{6}

  \indexspace
  \bigletter R
  \item rollchannel() (in module ATom.atom\_functions), \hyperpage{6}

  \indexspace
  \bigletter S
  \item signal\_ETAs() (ATom.atom\_functions.dataset method), \hyperpage{5}
  \item signalOnMic() (in module ATom.atom\_functions), \hyperpage{6}
  \item signalOnSpeaker() (in module ATom.atom\_functions), \hyperpage{6}

  \indexspace
  \bigletter T
  \item time\_info() (ATom.atom\_functions.dataset method), \hyperpage{5}
  \item to\_list() (ATom.atom\_functions.meta\_data method), \hyperpage{6}

  \indexspace
  \bigletter U
  \item upsample() (in module ATom.atom\_functions), \hyperpage{7}
  \item upsample\_data\_deptricated() (in module ATom.atom\_functions), \hyperpage{7}

\end{sphinxtheindex}
