\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ATom: acoustic tomography of the atomsphere}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:atom-acoustic-tomography-of-the-atomsphere}{{1}{1}{ATom: acoustic tomography of the atomsphere}{chapter.1}{}}
\newlabel{README::doc}{{1}{1}{ATom: acoustic tomography of the atomsphere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgments}{1}{section.1.1}}
\newlabel{README:acknowledgments}{{1.1}{1}{Acknowledgments}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{1}{section.1.2}}
\newlabel{README:license}{{1.2}{1}{License}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Reference}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:code-reference}{{2}{3}{Code Reference}{chapter.2}{}}
\newlabel{code::doc}{{2}{3}{Code Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{3}{section.2.1}}
\newlabel{code:atom-functions-module}{{2.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section.2.1}{}}
\newlabel{code:module-ATom.atom_functions}{{2.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.3}{}}
\newlabel{code:ATom.atom_functions.butter_bandpass}{{2.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.4}{}}
\newlabel{code:ATom.atom_functions.butter_bandpass_filter}{{2.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.5}{}}
\newlabel{code:ATom.atom_functions.covariance}{{2.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.6}{}}
\newlabel{code:ATom.atom_functions.covariance_depricated}{{2.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.7}{}}
\newlabel{code:ATom.atom_functions.crosscorr_depricated}{{2.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.8}{}}
\newlabel{code:ATom.atom_functions.dataset}{{2.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.9}{}}
\newlabel{code:ATom.atom_functions.dataset.extract_travel_times}{{2.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.10}{}}
\newlabel{code:ATom.atom_functions.dataset.get_calibration_info}{{2.1}{4}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.11}{}}
\newlabel{code:ATom.atom_functions.dataset.get_constants}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.12}{}}
\newlabel{code:ATom.atom_functions.dataset.get_meta}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.13}{}}
\newlabel{code:ATom.atom_functions.dataset.load_aux}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.14}{}}
\newlabel{code:ATom.atom_functions.dataset.load_data_sample}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.15}{}}
\newlabel{code:ATom.atom_functions.dataset.load_main}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.16}{}}
\newlabel{code:ATom.atom_functions.dataset.signal_ETAs}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.17}{}}
\newlabel{code:ATom.atom_functions.dataset.time_info}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.18}{}}
\newlabel{code:ATom.atom_functions.freq_filter}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.19}{}}
\newlabel{code:ATom.atom_functions.get_speaker_signal_delay}{{2.1}{5}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.20}{}}
\newlabel{code:ATom.atom_functions.meta_data}{{2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.21}{}}
\newlabel{code:ATom.atom_functions.meta_data.from_data}{{2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.22}{}}
\newlabel{code:ATom.atom_functions.meta_data.from_file}{{2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.23}{}}
\newlabel{code:ATom.atom_functions.meta_data.from_lists}{{2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.24}{}}
\newlabel{code:ATom.atom_functions.meta_data.to_list}{{2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.25}{}}
\newlabel{code:ATom.atom_functions.rollchannel}{{2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.26}{}}
\newlabel{code:ATom.atom_functions.signalOnMic}{{2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.27}{}}
\newlabel{code:ATom.atom_functions.signalOnSpeaker}{{2.1}{6}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.28}{}}
\newlabel{code:ATom.atom_functions.upsample}{{2.1}{7}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.29}{}}
\newlabel{code:ATom.atom_functions.upsample_data_deptricated}{{2.1}{7}{\sphinxstyleliteralintitle {\sphinxupquote {atom\_functions}} module}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.32}}
