.. ATom: acoustic tomography of the atomsphere documentation master file, created by
   sphinx-quickstart on Fri Sep  7 11:03:44 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ATom: acoustic tomography of the atomsphere's documentation!
=======================================================================



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
